ABI1
ABRAXAS1
ACVR1B
ACVR2A
AJUBA
ALDH2
ALOX12B
AMER1
ANKRD11
APC
APOBEC3B
ARHGAP26
ARHGAP35
ARHGEF12
ARID1A
ARID1B
ARID2
ARID5B
ASXL1
ASXL2
ATM
ATR
ATRX
AXIN1
AXIN2
B2M
BAP1
BARD1
BAX
BBC3
BCL10
BCL11B
BCL2L11
BCOR
BCORL1
BLM
BMPR1A
BRCA1
BRCA2
BRIP1
BTG1
BUB1B
CAMTA1
CARS1
CASP8
CASR
CBFA2T3
CBFB
CBL
CCDC6
CCN6
CCNB1IP1
CDC73
CDH1
CDH10
CDK12
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDX2
CEBPA
CHD1
CHD2
CHEK1
CHEK2
CIC
CIITA
CLTC
CNBP
CNOT3
COL2A1
CREB3L1
CREBBP
CTCF
CTNNA1
CTR9
CUL3
CUX1
CYLD
DAB2IP
DAXX
DDB2
DDX10
DDX3X
DDX41
DICER1
DIRAS3
DIS3
DNMT3A
DNMT3B
DUSP22
DUSP4
EED
EGR1
ELF3
EP300
EPCAM
EPHA3
EPHA7
EPHB1
EPS15
ERCC2
ERCC3
ERCC4
ERCC5
ERRFI1
ETS1
ETV6
EXT1
EXT2
EZH2
EZR
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCL
FANCM
FAS
FAT1
FBXW7
FEN1
FGF14
FH
FHIT
FLCN
FOXA1
FOXA2
FOXL2
FOXO1
FOXO4
FOXP1
FUBP1
GATA3
GATA4
GNA13
GPC3
GPS2
GRIN2A
H1-3
H1-5
HLA-A
HLA-B
HLA-C
HNF1A
HOXA9
HOXB13
ID3
IFNGR1
IGF2R
IKZF3
INHA
INHBA
INPP4B
IRF2
IRF8
JAK1
JARID2
KANK1
KDM5C
KDM6A
KEAP1
KLF4
KLF6
KLHL6
KMT2A
KMT2B
KMT2C
KMT2D
LATS1
LATS2
LIFR
LRIG3
LRP1B
LZTR1
MAD2L2
MAP2K4
MAP3K1
MAP3K4
MAX
MBD4
MED12
MEN1
MGA
MITF
MLF1
MLH1
MLH3
MRE11
MRTFA
MSH2
MSH3
MSH6
MST1
MTAP
MUTYH
MYH11
MYOD1
NAB2
NBN
NCOA4
NCOR1
NDRG1
NF1
NF2
NFKB2
NFKBIA
NFKBIE
NKX3-1
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPM1
NSD1
NTHL1
P2RY8
PALB2
PARP1
PATZ1
PAX5
PAX6
PBRM1
PCM1
PDS5B
PHF6
PHOX2B
PIGA
PIK3R1
PIK3R2
PIK3R3
PMAIP1
PML
PMS1
PMS2
POLD1
POLE
POLQ
POT1
PPP2R1A
PPP2R2A
PPP6C
PRDM1
PRF1
PRKDC
PRKN
PTCH1
PTEN
PTPN12
PTPN13
PTPRD
PTPRK
PTPRS
PTPRT
QKI
RAD21
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RASA1
RB1
RBL2
RBM10
RBM15
RECQL
RECQL4
REST
RFWD3
RNF43
RPL5
RSPO2
RTEL1
RUNX1
RYBP
SAV1
SBDS
SDHA
SDHAF2
SDHB
SDHC
SDHD
SETD2
SETDB1
SFPQ
SH2B3
SH2D1A
SHQ1
SLC34A2
SLFN11
SLX4
SMAD2
SMAD3
SMAD4
SMARCA2
SMARCA4
SMARCB1
SMARCE1
SMC1A
SMC3
SOCS1
SOX17
SOX9
SPEN
SPI1
SPOP
SPRED1
SPRTN
SRGAP3
STAG1
STAG2
STK11
SUFU
SUZ12
TBX3
TCF3
TCF7L2
TENT5C
TET1
TET2
TFAP2A
TGFBR1
TGFBR2
TMEM127
TNFAIP3
TNFRSF14
TP53
TP53BP1
TP63
TPM3
TRAF3
TRIM24
TRIM33
TRIP13
TSC1
TSC2
USP9X
VHL
WIF1
WRN
WT1
XPA
XPC
XRCC2
YWHAE
ZBTB16
ZBTB7A
ZEB1
ZFHX3
ZFP36L1
ZFP36L2
ZNF750
ZNRF3
