ABCB1
ABI1
ABI2
ABL1
ABL2
ABRAXAS1
ACSL3
ACTA2
ACTB
ACVR1
ACVR1B
ACVR2A
ADGRA2
AFDN
AFF1
AFF3
AFF4
AHCYL1
AIP
AJUBA
AKAP9
AKT1
AKT2
AKT3
ALB
ALDH2
ALK
ALOX12B
AMER1
ANKRD11
ANKRD26
APC
APOBEC3B
AR
ARAF
ARFRP1
ARHGAP26
ARHGAP35
ARHGEF12
ARHGEF7
ARID1A
ARID1B
ARID2
ARID5B
ARMC5
ASPSCR1
ASXL1
ASXL2
ATF1
ATF7IP
ATIC
ATM
ATR
ATRX
AURKA
AURKB
AXIN1
AXIN2
AXL
B2M
BAP1
BARD1
BAX
BBC3
BCL10
BCL11B
BCL2
BCL2L1
BCL2L11
BCL2L14
BCL2L2
BCL6
BCL9
BCOR
BCORL1
BCR
BIRC3
BLM
BMPR1A
BORCS5
BRAF
BRCA1
BRCA2
BRD3
BRD4
BRIP1
BTG1
BTK
BUB1B
CAD
CALR
CAMTA1
CANT1
CARD11
CARS1
CASP8
CASR
CBFA2T3
CBFB
CBL
CCDC6
CCN6
CCNB1IP1
CCNB3
CCND1
CCND2
CCND3
CCNE1
CD19
CD274
CD276
CD28
CD74
CD79A
CD79B
CDC73
CDH1
CDH10
CDH11
CDK12
CDK4
CDK6
CDK8
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDX2
CEBPA
CENPA
CEP57
CEP89
CHCHD7
CHD1
CHD2
CHD4
CHEK1
CHEK2
CHIC2
CIC
CIITA
CLIP1
CLTC
CNBP
CNOT3
COL1A1
COL2A1
COP1
COX6C
CPSF6
CREB1
CREB3L1
CREB3L2
CREBBP
CRKL
CRLF2
CRTC1
CRTC3
CSF1R
CSF3R
CSNK1A1
CTC1
CTCF
CTLA4
CTNNA1
CTNNB1
CTR9
CTRC
CUL1
CUL3
CUX1
CXCR4
CYLD
CYSLTR2
DAB2IP
DAXX
DAZAP1
DCTN1
DCUN1D1
DDB2
DDIT3
DDR2
DDX10
DDX3X
DDX41
DDX5
DEK
DGCR8
DICER1
DIRAS3
DIS3
DIS3L2
DKC1
DNAJB1
DNMT1
DNMT3A
DNMT3B
DOT1L
DPYD
DROSHA
DUSP22
DUSP4
DUX4
DUX4L1
E2F3
EBF1
EED
EGFL7
EGFR
EGLN1
EGR1
EHF
EIF1AX
EIF3E
EIF4A1
EIF4A2
EIF4E
ELAC2
ELF3
ELK4
ELL
ELOC
EML4
EMSY
ENG
EP300
EPAS1
EPCAM
EPHA2
EPHA3
EPHA5
EPHA7
EPHB1
EPOR
EPS15
ERBB2
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERG
ERRFI1
ESR1
ESRP1
ETNK1
ETS1
ETV1
ETV4
ETV5
ETV6
EWSR1
EXT1
EXT2
EZH1
EZH2
EZR
FAM131B
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAS
FAT1
FBXW7
FEN1
FEV
FGF1
FGF10
FGF14
FGF19
FGF2
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FGFR4
FH
FHIT
FIP1L1
FLCN
FLI1
FLT1
FLT3
FLT4
FOXA1
FOXA2
FOXL2
FOXO1
FOXO3
FOXO4
FOXP1
FRS2
FUBP1
FUS
FYN
GAB2
GABRA6
GALNT12
GAS7
GATA1
GATA2
GATA3
GATA4
GATA6
GEN1
GID4
GJB2
GLI1
GLI3
GLIS2
GMPS
GNA11
GNA13
GNAQ
GNAS
GOLGA5
GOPC
GPC3
GPHN
GPS2
GREM1
GRIN2A
GRM3
GSK3B
GTF2I
H1-2
H1-3
H1-4
H1-5
H19
H2BC5
H3-3A
H3-3B
H3-5
H3C2
HERPUD1
HEY1
HGF
HIF1A
HIP1
HLA-A
HLA-B
HLA-C
HLF
HMGA1
HMGA2
HNF1A
HNF1B
HNRNPA2B1
HNRNPC
HNRNPUL1
HOOK3
HOXA9
HOXB13
HRAS
HSD3B1
HSP90AA1
ICOSLG
ID3
IDH1
IDH2
IFNGR1
IGF1
IGF1R
IGF2
IGF2R
IKBKE
IKZF1
IKZF2
IKZF3
IL10
IL2RA
IL2RB
IL3
IL6R
IL7R
INHA
INHBA
INPP4A
INPP4B
INSR
IRF2
IRF2BP2
IRF4
IRF8
IRS1
IRS2
ITK
JAK1
JAK2
JAK3
JARID2
JAZF1
JUN
KANK1
KAT6A
KDM3B
KDM5A
KDM5C
KDM6A
KDR
KEAP1
KEL
KIAA1549
KIF1B
KIF5B
KIT
KITLG
KLF4
KLF5
KLF6
KLHL6
KLK2
KLLN
KMT2A
KMT2B
KMT2C
KMT2D
KRAS
KTN1
L2HGDH
LAG3
LAMP1
LASP1
LATS1
LATS2
LCK
LEF1
LIFR
LIMA1
LMNA
LMO1
LMO2
LMO3
LPP
LRIG3
LRP1B
LSM14A
LYL1
LYN
LZTR1
MAD2L2
MAF
MAFB
MAGI2
MALT1
MAML2
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAP3K14
MAP3K4
MAP3K8
MAPK1
MAPK3
MAX
MBD4
MC1R
MCL1
MCPH1
MDC1
MDM2
MDM4
MECOM
MED12
MEF2B
MEF2D
MEN1
MET
MGA
MIR143
MITF
MLF1
MLH1
MLH3
MLLT1
MLLT10
MLLT11
MLLT3
MLLT6
MN1
MNX1
MPL
MRE11
MRTFA
MSH2
MSH3
MSH6
MSN
MST1
MST1R
MTAP
MTOR
MUC1
MUS81
MUTYH
MYB
MYC
MYCL
MYCN
MYD88
MYH11
MYO5A
MYOD1
NAB2
NBN
NCKIPSD
NCOA1
NCOA2
NCOA3
NCOA4
NCOR1
NCOR2
NDRG1
NEGR1
NF1
NF2
NFATC2
NFE2L2
NFIB
NFIX
NFKB2
NFKBIA
NFKBIE
NHP2
NID1
NIN
NKX2-1
NKX3-1
NONO
NOP10
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPM1
NR4A3
NRAS
NRG1
NSD1
NSD2
NSD3
NT5C2
NTHL1
NTN1
NTRK1
NTRK2
NTRK3
NUP214
NUP93
NUP98
NUTM1
NUTM2B
OMD
P2RY8
PAG1
PAK1
PAK3
PAK5
PALB2
PARG
PARP1
PATZ1
PAX3
PAX5
PAX6
PAX7
PAX8
PBRM1
PBX1
PCBP1
PCM1
PDCD1
PDCD1LG2
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PDK1
PDPK1
PDS5B
PGR
PHF1
PHF6
PHOX2B
PICALM
PIGA
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIM1
PLA2R1
PLAG1
PLCG1
PLCG2
PLK2
PMAIP1
PMEL
PML
PMS1
PMS2
PNRC1
POLA1
POLD1
POLE
POLH
POLQ
POT1
POU5F1
PPARG
PPFIBP1
PPM1D
PPP1CB
PPP2R1A
PPP2R2A
PPP6C
PRCC
PRDM1
PRDM16
PRDM9
PREX2
PRF1
PRKACA
PRKAR1A
PRKCE
PRKCI
PRKDC
PRKN
PRSS1
PRSS8
PSIP1
PTCH1
PTCH2
PTCSC3
PTEN
PTK2B
PTPN11
PTPN12
PTPN13
PTPRD
PTPRJ
PTPRK
PTPRS
PTPRT
PWWP2A
QKI
RAB35
RABEP1
RAC1
RAD21
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52
RAD54L
RAF1
RANBP2
RAP1GDS1
RARA
RARG
RASA1
RB1
RBL2
RBM10
RBM14
RBM15
RECQL
RECQL4
REL
REST
RET
RFWD3
RHBDF2
RHEB
RHOA
RICTOR
RIF1
RINT1
RIT1
RNASEL
RNF43
ROS1
RPL11
RPL5
RPN1
RPS15
RPS27
RPS6KA4
RPS6KB1
RPS6KB2
RPTOR
RRAS2
RSPO2
RSPO3
RTEL1
RUNX1
RUNX1T1
RYBP
SAMD9L
SASH1
SAV1
SBDS
SCG5
SDC4
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEC23B
SEC31A
SEMA6A
SEPTIN5
SEPTIN6
SEPTIN9
SET
SETBP1
SETD2
SETDB1
SF3B1
SFPQ
SFTPA1
SFTPB
SFTPC
SGK1
SH2B3
SH2D1A
SH3GL1
SHLD1
SHLD2
SHLD3
SHOC2
SHQ1
SIX1
SLC26A3
SLC34A2
SLC45A3
SLFN11
SLIT2
SLX4
SMAD2
SMAD3
SMAD4
SMARCA2
SMARCA4
SMARCA5
SMARCB1
SMARCD1
SMARCE1
SMC1A
SMC3
SMO
SNCAIP
SND1
SOCS1
SOS1
SOX10
SOX17
SOX2
SOX9
SPEN
SPI1
SPINK1
SPOP
SPRED1
SPRTN
SPTA1
SPTBN1
SQSTM1
SRC
SRGAP3
SRSF2
SRY
SS18
SS18L1
SSBP2
SSX1
SSX2
SSX4
STAG1
STAG2
STAT1
STAT3
STAT4
STAT5A
STAT5B
STAT6
STIL
STK11
STK40
STRN
SUFU
SUZ12
SYK
TACC1
TAF1
TAF15
TAL1
TAL2
TAP2
TBL1XR1
TBX3
TCEA1
TCF12
TCF3
TCF7L2
TCL1A
TCL1B
TENT5C
TERC
TERT
TET1
TET2
TFAP2A
TFE3
TFEB
TFG
TFRC
TGFBR1
TGFBR2
THRAP3
TLX1
TLX3
TMEM127
TMPRSS2
TNFAIP3
TNFRSF11A
TNFRSF14
TNKS2
TOP1
TOP2A
TP53
TP53BP1
TP63
TPM3
TPM4
TPR
TRAF2
TRAF3
TRAF7
TRIM24
TRIM27
TRIM33
TRIM37
TRIP13
TSC1
TSC2
TSHR
TSLP
TYK2
U2AF1
U2AF2
UBE2T
UBTF
USP2
USP6
USP9X
VDR
VEGFA
VHL
VTCN1
VTI1A
VTRNA2-1
WAS
WDR48
WIF1
WRN
WT1
WWTR1
XIAP
XPA
XPC
XPO1
XRCC2
XRCC3
YAP1
YES1
YWHAE
YY1
ZBTB16
ZBTB2
ZBTB7A
ZCCHC7
ZCCHC8
ZEB1
ZFHX3
ZFP36L1
ZFP36L2
ZFYVE19
ZMYM2
ZNF217
ZNF384
ZNF703
ZNF750
ZNRF3
ZRSR2
TRA
TRB
IGH
IGK
IGL
